string credencial;
1: printf(“Ingrese la id, el nombre, o categoría del producto, seleccione la credencial para la búsqueda”);
scanf(“%s, &credencial);
//VALIDAR QUE EL FORMATO DE LA ID SEA CORRECTO
int validarID(char *id) {
2: switch{
3: id:
    4:  if (strncmp(id, "lac", 3) != 0 && strncmp(id, "lim", 3) != 0){
5: printf("\nProducto(s) encontrado(s):\n");
    printf("-------------------------------------------------------\n");
    printf("%-10s %-20s %-10s %-10s %-20s\n", "ID", "Nombre", "Categoría", "Existencias", "Proveedor");
    printf("-------------------------------------------------------\n");
    }
6: else
{
printf(“Formato no válido”)
}
   15: break;
}

//VALIDAR FORMATO PARA EL NOMBRE DEL PRODUCTO
7: producto:
int validarNombre(char *nombre) {
    for (int i = 0; i < strlen(nombre); i++) {
        8: if (!isalpha(nombre[i]) && nombre[i] != ' ') {
9: printf(“Imprimir informacion”);
printf("\nProducto(s) encontrado(s):\n");
    printf("-------------------------------------------------------\n");
    printf("%-10s %-20s %-10s %-10s %-20s\n", "ID", "Nombre", "Categoría", "Existencias", "Proveedor");
    printf("-------------------------------------------------------\n");
        }
10: else
{
printf(“El nombre es inválido”);
    }
    15: break;
}

//VALIDAR FORMATO DEL NOMBRE DEL PROVEEDOR
11: categoria: 
int validarProveedor(char *proveedor) {
    // VALIDAR QUE EL PROVEEDOR SE ENCUENTRE EN LA LISTA
    12: if (strcmp(proveedor, "mario sanchez") == 0 || strcmp(proveedor, "emilio chavez") == 0) {
  13: printf("\nProducto(s) encontrado(s):\n");
    printf("-------------------------------------------------------\n");
    printf("%-10s %-20s %-10s %-10s %-20s\n", "ID", "Nombre", "Categoría", "Existencias", "Proveedor");
    printf("-------------------------------------------------------\n");
    }
14: else
{
printf(“El formato es inválido”);
}
    15: break;
}
return 0;
